<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: rgb(244, 231, 197);
        }
        header {
            background-color: #111;
            text-align: right;
        }
        header>a {
            color: white;
            font-size: 15px;
            margin-right: 25px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            color: #fff;
            padding: 10px 30px;
            font-size: 15px;
            background-color: rgb(0, 128, 0);
            border: none;
        }
        .dropdown-content {
            position: absolute;
            right: 0;
            display: none;
            white-space: nowrap;
            background-color: #bfbfbf;
        }
        .dropdown-content a {
            display: block;
            color: #111;
            padding: 15px 25px;
            text-decoration: none;
            
        }
        .dropdown-content a:hover {
            background-color: #6d6d6d;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .branding {
            position: relative;
            background-color: #fac715;
            height: 150px;
            width: 100%;
        }
        img[src="./assets/images/logo.gif"] {
            height: 150px;
            width: 150px;
        }
        .left-align {
            position: absolute;
            top:0;
            left: 0;
        }
        .right-align {
            position: absolute;
            top:0;
            right: 0;
        }
        .branding h1 {
            position: absolute;
            top: 10px;
            left: 160px;
            font-family: fantasy;
            font-size: 75px;
            white-space: nowrap;
            font-weight: normal;
        }
        .branding p {
            position: absolute;
            top: 90px;
            left: 160px;
            font-size: 16.1px;
            white-space: nowrap;
            font-weight: normal;
        }
        #searchbox {
            position: relative;
            margin-right: 40px;
            margin-top:60px;
        }
        #searchbox input {
            position: absolute;
            right: 0;
            height: 30px;
            width: 300px;
        }
        #searchbox button {
            position: absolute;
            right: 0;
            height: 30px;
            
        }
    </style>
</head>
<body>
    <header>
        <a href="./privacy.html">Privacy Policy</a>
        <a href="./tnc.html">Terms and Conditions</a>
        <div class="dropdown">
            <button class="dropbtn">Login</button>
            <div class="dropdown-content">
                <a href="./authentication/login.html">Login into existing account</a>
                <a href="./authentication/register.html">Create a new account</a>
            </div>
        </div>
    </header>

    <section class="branding">
        <div class="left-align">
            <img src="./assets/images/logo.gif" alt="Music Hub" />
            <h1>MUSIC HUB</h1>
            <p>---------------------------------------------<br />One stop shop for all your musical needs</p>
        </div>
        <div class="right-align">
            <form action="search.html" method="get" id="searchbox">
                <input type="search" name="key" id="search-inp" placeholder="Search songs, artists, playlists,etc" />
                <button type="submit" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </section>

    <nav>
        <ul class="menubar">
            <li><a href="index.html">Home</a></li>
            <li><a href="hits.html">New Hits</a></li>
            <li><a href="recent.html">Recently Added</a></li>
            <li><a href="favs.html">Favourites</a></li>
            <li><a href="playlists.html">Playlists</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <main></main>

    <footer></footer>
    
</body>
</html>